# websocket-labs

./: .gitignore  README.md
android-gradle-one/: build.gradle
android-gradle-one/gradle/wrapper/: gradle-wrapper.properties
android-gradle-one/src/main/: AndroidManifest.xml
android-gradle-one/src/main/java/org/hello/: HelloActivity.java
android-gradle-one/src/main/java/se/callista/datecalculator/: DateCalculatorActivity.java
android-gradle-one/src/main/res/layout/: date_calculator_layout.xml  hello_layout.xml
android-gradle-one/src/main/res/values/: strings.xml
spring-mvc-asynch/: build.gradle
spring-mvc-asynch-teststub/: build.gradle
spring-mvc-asynch-teststub/docs/blocking/springmvcasynchteststubsimulation 2014-04-01 ata 10.00.42/: index.html  req_spring-mvc-asynch-teststub-request-9a6ad9ee0cb7e26ea5b5c3b22c66f7c5.html  stats.tsv
spring-mvc-asynch-teststub/docs/blocking/springmvcasynchteststubsimulation 2014-04-01 ata 10.00.42/js/: all_sessions.js  global_stats.json  stats.js
spring-mvc-asynch-teststub/docs/mlgreetingsimulation-2014-03-23T22.50.25-asych-clients-10000-tps-1000/: index.html  req_test-ping-30a7416e5c21f39bb391199f6c121f24.html  stats.tsv
spring-mvc-asynch-teststub/docs/mlgreetingsimulation-2014-03-23T22.50.25-asych-clients-10000-tps-1000/js/: all_sessions.js  global_stats.json  stats.js
spring-mvc-asynch-teststub/docs/non-blocking/springmvcasynchteststubsimulation 2014-03-31 at 14.50.12/: index.html  stats.tsv
spring-mvc-asynch-teststub/docs/non-blocking/springmvcasynchteststubsimulation 2014-03-31 at 14.50.12/js/: all_sessions.js  stats.js
spring-mvc-asynch-teststub/docs/springmvcasynchteststubsimulation 2014-03-31 at 14.50.12/: req_spring-mvc-asynch-teststub-request-9a6ad9ee0cb7e26ea5b5c3b22c66f7c5.html
spring-mvc-asynch-teststub/docs/springmvcasynchteststubsimulation 2014-03-31 at 14.50.12/js/: global_stats.json  menu.js
spring-mvc-asynch-teststub/gatling/: spring-mvc-asynch-teststub-simulation.scala
spring-mvc-asynch-teststub/src/main/java/se/callista/websocketlabs/springmvc/asynch/teststub/: Application.java  ProcessingCallbackTask.java  ProcessingController.java  ProcessingStatus.java
spring-mvc-asynch-teststub/src/main/resources/: application.properties  logback.xml
spring-mvc-asynch/docs/: spring-mvc-asynch.vpp  spring-mvc-asynch.vpp.working  spring-mvc-asynch.vpp~12  spring-mvc-asynch.vpp~13
spring-mvc-asynch/docs/mlgreetingsimulation-20140328145147-asynch-clients-5000-tps-330/: index.html  req_test-ping-30a7416e5c21f39bb391199f6c121f24.html  stats.tsv
spring-mvc-asynch/docs/mlgreetingsimulation-20140328145147-asynch-clients-5000-tps-330/js/: all_sessions.js  global_stats.json  stats.js
spring-mvc-asynch/docs/springmvcasynchsimulation 2014-03-31 at 14.33.50/: index.html  req_spring-mvc-asynch-scenario-089263b6067fd6fb0ad99b059a709ccd.html  stats.tsv
spring-mvc-asynch/docs/springmvcasynchsimulation 2014-03-31 at 14.33.50/js/: all_sessions.js  global_stats.json  stats.js
spring-mvc-asynch/src/main/java/se/callista/websocketlabs/springmvc/asynch/: Application.java  MyEmbeddedServletContainerCustomizer.java  RoutingCallback.java  RoutingCallbackTask.java  RoutingCallbackTask_Spring_AsyncRestTemplate.java  RoutingCallback_Spring_AsyncRestTemplate.java  RoutingController.java
spring-mvc-asynch/src/main/resources/: application.properties  logback.xml
ws-one/: README.txt  pom.xml
ws-one/src/main/java/se/callista/websocketlabs/wsone/amq/: ActiveMQParent.java  Publisher.java  Subscriber.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/client/: Client.java  WebSocketClientHandler.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/rpi/api/: RPi.java  RPiFactory.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/rpi/framboos/: FilePaths.java  GpioPin.java  OutPin.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/rpi/impl/: RPITeststub.java  RPiBaseImpl.java  RPiImpl.java
ws-one/src/main/java/se/callista/websocketlabs/wsone/server/: Constants.java  CustomTextFrameHandler.java  Server.java
ws-one/src/main/resources/: log4j.properties
ws-one/src/main/resources/web/: index.html
ws-one/src/main/resources/web/css/: socket.css
ws-one/src/main/resources/web/js/: app.js  mqtt_push.js  stomp_push.js  websocket.js
ws-two/: pom.xml
ws-two/src/main/java/se/callista/websocketlabs/wstwo/blocking/: ByteCounter.java
ws-two/src/main/java/se/callista/websocketlabs/wstwo/client/: Client.java  SlowClient.java
ws-two/src/main/java/se/callista/websocketlabs/wstwo/nonblocking/: ByteCounter.java  NumberWriter.java
ws-two/src/main/resources/: log4j.properties
ws-two/src/main/resources/client/: expectedResponse.txt  request.xml
ws-two/src/main/webapp/: blocking-bytecounter.html  index.html  nonblocking-bytecounter.html
ws-two/src/main/webapp/WEB-INF/: web.xml
