buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion "19.0.3"
    compileSdkVersion 17
}

repositories {
    mavenCentral()
}

dependencies {
    compile("joda-time:joda-time:2.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}