server.port=9080
servlet.container.maxThreads=50

sp.blocking.url=http://localhost:9090/process-blocking
sp.non_blocking.url=http://localhost:9090/process-non-blocking

statistics.requestsPerLog=5000
