buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
// apply plugin: 'maven'
//
// version = '1.0.0-SNAPSHOT'
// group = 'se.callista.websocketlabs'

// jar {
war {
    baseName = 'spring-mvc-asynch-teststub'
    version =  '1.0.0-SNAPSHOT'
}

// def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
//    mavenRepo urls: localMavenRepo
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
