<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.callista.websocketlabs</groupId>
  <artifactId>ws-one</artifactId>
  <name>ws-one</name>
  <version>1.0.1-SNAPSHOT</version>

	<properties>
<!-- 
		<amq.version>5.8.0</amq.version>
 -->
		<amq.version>5.9-SNAPSHOT</amq.version>	
	</properties>
	
	<repositories>
	    <repository>
	      <id>apache.snapshot</id>
	      <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.0.CR9</version>
    </dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>${amq.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-stomp</artifactId>
		<version>${amq.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-mqtt</artifactId>
		<version>${amq.version}</version>
	</dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
		<version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>7.6.7.v20120910</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <optimize>true</optimize>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- download source jar's for our dependencies whenever possible -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

<!-- 
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>se.callista.websocketlabs.wsone.server.Server</mainClass>
              <name>server</name>
            </program>
          </programs>
        </configuration>
      </plugin>
 -->
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>        
        <configuration>
          <repositoryLayout>flat</repositoryLayout>
          <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>         

          <daemons>
            <daemon>
              <id>ws-one-server</id>
              <mainClass>se.callista.websocketlabs.wsone.server.Server</mainClass>
<!-- 
              <commandLineArguments>
                <commandLineArgument>start</commandLineArgument>
              </commandLineArguments>
 -->
              <jvmSettings>
                <systemProperties>
                  <systemProperty>com.sun.management.jmxremote</systemProperty>
                  <systemProperty>org.tanukisoftware.wrapper.WrapperManager.mbean=TRUE</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.port=1100</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.authenticate=false</systemProperty>
                  <systemProperty>com.sun.management.jmxremote.ssl=false</systemProperty>
                  <systemProperty>java.rmi.server.hostname=192.168.1.122</systemProperty>
                </systemProperties>
              </jvmSettings>
              
              <platforms>
                <platform>jsw</platform>
              </platforms>              
            </daemon>
          </daemons>
        </configuration>
        <executions>
          <execution>
            <id>generate-jsw-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>generate-daemons</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
 
    <profiles>
        <profile>
            <id>server</id>
            <!-- Start server with the command "mvn -Pserver" -->
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>se.callista.websocketlabs.wsone.server.Server</mainClass>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>